·------------------------------------------------|---------------------------|-----------------|-----------------------------·
|              Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 10000000 gas  │
·················································|···························|·················|······························
|  Methods                                                                                                                   │
·······················|·························|·············|·············|·················|···············|··············
|  Contract            ·  Method                 ·  Min        ·  Max        ·  Avg            ·  # calls      ·  usd (avg)  │
·······················|·························|·············|·············|·················|···············|··············
|  MockERC20           ·  approve                ·          -  ·          -  ·          46200  ·            1  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  MockERC20           ·  mint                   ·          -  ·          -  ·          68188  ·            1  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  OperatorManager     ·  addOperator            ·          -  ·          -  ·          47110  ·            9  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  OperatorManager     ·  removeOperator         ·          -  ·          -  ·          25231  ·            3  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  VoucherToken        ·  mintByOperator         ·          -  ·          -  ·          78006  ·            4  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  VoucherToken        ·  mintBySignature        ·     167143  ·     212224  ·         189684  ·            2  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  VoucherToken        ·  setApprovalForAll      ·      46131  ·      46143  ·          46139  ·            3  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  VoucherToken        ·  transferBySignature    ·          -  ·          -  ·         100752  ·            1  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  VoucherTokenMarket  ·  place                  ·          -  ·          -  ·         206913  ·            3  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  VoucherTokenMarket  ·  purchaseInUSDT         ·          -  ·          -  ·         150659  ·            1  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  VoucherTokenMarket  ·  unPlace                ·          -  ·          -  ·          63906  ·            1  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  VoucherTokenMarket  ·  verifyVoucherContract  ·          -  ·          -  ·          52885  ·            4  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  WhitelistManager    ·  addWhitelist           ·          -  ·          -  ·          54069  ·            4  ·          -  │
·······················|·························|·············|·············|·················|···············|··············
|  Deployments                                   ·                                             ·  % of limit   ·             │
·················································|·············|·············|·················|···············|··············
|  FeeManager                                    ·          -  ·          -  ·         411004  ·        4.1 %  ·          -  │
·················································|·············|·············|·················|···············|··············
|  MockERC20                                     ·          -  ·          -  ·         883195  ·        8.8 %  ·          -  │
·················································|·············|·············|·················|···············|··············
|  OperatorManager                               ·          -  ·          -  ·         349078  ·        3.5 %  ·          -  │
·················································|·············|·············|·················|···············|··············
|  VoucherToken                                  ·          -  ·          -  ·        2831525  ·       28.3 %  ·          -  │
·················································|·············|·············|·················|···············|··············
|  VoucherTokenMarket                            ·    1914850  ·    1914862  ·        1914856  ·       19.1 %  ·          -  │
·················································|·············|·············|·················|···············|··············
|  WhitelistManager                              ·          -  ·          -  ·         375569  ·        3.8 %  ·          -  │
·------------------------------------------------|-------------|-------------|-----------------|---------------|-------------·